# Authentication-Authorization-in-ASP.NETCore

Authentication-Authorization-ASP-.NET-CORE-MVC--master/: AuthenticationAuthorization.sln  README.md
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/: AuthenticationAuthorization.csproj  Program.cs  appsettings.json
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Controllers/: HomeController.cs
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Migrations/: 20230105174521_Authenticationauthorization.Designer.cs  20230105174521_Authenticationauthorization.cs  DatabaseContextModelSnapshot.cs
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Models/: ErrorViewModel.cs
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Models/DTO/: LoginModel.cs  RgistrationModel.cs  Status.cs
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Models/Database/: ApplicationUser.cs  DatabaseContext.cs
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Properties/: launchSettings.json
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Views/: _ViewImports.cshtml
Authentication-Authorization-ASP-.NET-CORE-MVC--master/AuthenticationAuthorization/Views/Shared/: _Layout.cshtml
